
SECRET_KEY='13me&f--koiwhf+=5e!wztccbf%vu6sh36!8y-r3hfkd@sq-b_'
DEBUG=True
DB_NAME='games'
DB_USER='john'
DB_PASSWORD='john'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='johnvictor0002@gmail.com'
EMAIL_HOST_PASSWORD='john'